id: "2BCD080F-4E1E-48F5-BEFE794232A21AF6"
label: "jTDS (MSSQL,Sybase)"
description: "jTDS is an open source 100% pure Java (type 4) JDBC 3.0 driver for Microsoft SQL Server (6.5, 7, 2000, 2005, 2008 and 2012) and Sybase Adaptive Server Enterprise (10, 11, 12 and 15)."
